# Azure-AD-with-ASP.Net-Core-and-Azure-Web-Apps

./: .gitignore  FrameworkThree.sln  README.md
FrameworkThree.BusinessLayer/: FrameworkThree.BusinessLayer.csproj  StudentLogic.cs
FrameworkThree.BusinessLayer/Common/: ResponseMessage.cs
FrameworkThree.BusinessLayer/Interface/: IStudentLogic.cs
FrameworkThree.Domain/: FrameworkThree.Domain.csproj  FrameworkThreeContext.cs  Student.cs
FrameworkThree.Model/: StudentModel.cs
FrameworkThree.Repository/: FrameworkThree.Repository.csproj  GenericRepository.cs  UnitOfWork.cs
FrameworkThree.Repository/Interface/: IGenericRepository.cs  IUnitOfWork.cs
FrameworkThree.Service/: FrameworkThree.Service.csproj  Program.cs  Startup.cs  appsettings.json
FrameworkThree.Service/Controllers/: StudentController.cs
FrameworkThree.Service/Properties/: launchSettings.json
FrameworkThree.Web/: FrameworkThree.Web.csproj  Program.cs  Startup.cs  appsettings.json
FrameworkThree.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  StudentController.cs
FrameworkThree.Web/Properties/: launchSettings.json
FrameworkThree.Web/Utils/: NaiveSessionCache.cs  RestMessage.cs  ServiceInterface.cs
FrameworkThree.Web/Views/: _ViewImports.cshtml
FrameworkThree.Web/Views/Shared/: _Layout.cshtml
FrameworkThree.Web/Views/Student/: Index.cshtml
